# Play.Common

./: Play.Common.sln  README.md
.github/workflows/: cicd.yml
src/Play.Common/: Play.Common.csproj  Play.Common.csproj.bak
src/Play.Common/Configuration/: Extensions.cs
src/Play.Common/HealthChecks/: Extensions.cs
src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/Play.Common/Logging/: Extensions.cs
src/Play.Common/MassTransit/: Extensions.cs
src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/Play.Common/OpenTelemetry/: Extensions.cs
src/Play.Common/Settings/: MongoDbSettings.cs.bak  SeqSettings.cs  ServiceSettings.cs
